<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Fintech</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body>
  <header>
    <img src="/assets/logodesktop.svg" alt="logo">
    <div class="menu-links">
      <a class="button-entrar" href="/login.html">Entrar</a>
      <a href="#">Cadastre-se</a>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="/assets/porquinha.svg" alt="porquinho">
        </div>
        <div class="col">
          <h2>Comece a organizar sua vida financeira de forma simples e gratuita com Fintech!</h2>
          <p>Com o Fintech você controla todas as suas finanças, podendo se planejar para alcançar suas metas e objetivos de vida através do controle de receitas e despesas, podendo visualizar seu próximo passo! </p>
        </div>
      </div>
  </main>
  <footer>
    <p>Acompanhe meu desenvolvimento!</p>
    <div class="icons">
      <img src="/assets/github.svg" alt="">
      <img src="/assets/linkedin.svg" alt="">
      <img src="/assets/figma svg.svg" alt="">
    </div>
  </footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>

</html>